<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player Scripts\playerActions.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvadersGameData.cs" Line="25" Column="77" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy Scripts\Invader.cs" Line="12" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\playerActions.cs" Line="27" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>