<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\InvadersGameData.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Enemy Scripts\Invader.cs" Line="7" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\playerActions.cs" Line="27" Column="62" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvadersGameData.cs" Line="17" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Enemy Scripts\Rocket.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>